\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control de Versiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentacion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{1}}
